Starting migrations...
======================
> Network name:    'alfajores'
> Network id:      44787
> Block gas limit: 0 (0x0)


2_deploy_contracts.js
=====================

   Deploying 'DaiToken'
   --------------------
   > transaction hash:    0x88b779ddf90021a5bcf4eba30aea25a3bb70400eb6f87717cf7bd9794682f4d5
   > Blocks: 1            Seconds: 4
   > contract address:    0xd9e6748Dda10c6261cc3FA542593f1300E0B0829
   > block number:        10477009
   > block timestamp:     1647742727
   > account:             0x16C3a396f0489db4F0d5106b17215cF8e6E1e78d
   > balance:             4.9958677665
   > gas used:            744344 (0xb5b98)
   > gas price:           0.5 gwei
   > value sent:          0 ETH
   > total cost:          0.000372172 ETH


   Deploying 'DappToken'
   ---------------------
   > transaction hash:    0x489ab355d0674877359a611689a9d519da83d0684fe2f2b96e997d12fc866e93
   > Blocks: 0            Seconds: 4
   > contract address:    0xc92bA6D6B0A39E7625596E7620887935361943e8
   > block number:        10477010
   > block timestamp:     1647742732
   > account:             0x16C3a396f0489db4F0d5106b17215cF8e6E1e78d
   > balance:             4.9954956185
   > gas used:            744296 (0xb5b68)
   > gas price:           0.5 gwei
   > value sent:          0 ETH
   > total cost:          0.000372148 ETH


   Deploying 'TokenFarm'
   ---------------------
   > transaction hash:    0xa20b0842f550dd1b8600747b39e0d5a0352fa836262a3a263a1ac5ca3391689a
   > Blocks: 1            Seconds: 4
   > contract address:    0x8860F018A54E4C145780472DB639E4b1f2d0153d
   > block number:        10477011
   > block timestamp:     1647742737
   > account:             0x16C3a396f0489db4F0d5106b17215cF8e6E1e78d
   > balance:             4.9950533405
   > gas used:            884556 (0xd7f4c)
   > gas price:           0.5 gwei
   > value sent:          0 ETH
   > total cost:          0.000442278 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:         0.001186598 ETH


Summary
=======
> Total deployments:   3
> Final cost:          0.001186598 ETH